body,
html {
    height: 100%;
    margin: 0;
}

.container {
    display: grid;
    grid-template-areas:
        "header header header header"
        "sidebar nav nav nav"
        "sidebar article article article"
        "footer footer footer footer";
    grid-template-rows: 80px 80px 1fr 80px;
    grid-template-columns: 200px 1fr 2fr 2fr;
    text-align: center;
    gap: 10px;
    padding: 10px;
    font-family: Helvetica;
    color: white;
    padding: 16px;
    font-weight: bold;
}

.header {
    background-color: #006157;
    grid-area: header;
    border-radius: 15px;
    justify-content: center;
    font-size: 20px;
}

.sidebar {
    background-color: #005B94;
    grid-area: sidebar;
    border-radius: 15px;
    font-size: 20px;
}

.nav {
    background-color: #642cde;
    grid-area: nav;
    border-radius: 15px;
    font-size: 20px;
}

.article {
    background-color: #7E1DC3;
    grid-area: article;
    border-radius: 12px;
    font-size: 20px;
}

.article p {
    font-size: 15px;
}

.footer {
    background-color: #393f4d;
    grid-area: footer;
    border-radius: 15px;
    font-size: 20px;
}
